{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/tasks/:path*", "destination": "/api" },
    { "source": "/agents/:path*", "destination": "/api" },
    { "source": "/webhooks/:path*", "destination": "/api" },
    { "source": "/stats", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/docs", "destination": "/docs.html" }
  ]
}
